PORT=8000
DATABASE_URL='mysql://USER:PASS@URL/DBNAME?sslaccept=strict'  # mysql connection string
AWS_ACCESS_KEY_ID='#@$DSFASDSAFDF'
AWS_ACCESS_KEY='dsl;akfj;lk32l4234jkldsf'  
AWS_REGION='us-east-1'
AWS_S3_BUCKET='bucket-name'
SECRET_KEY_WEBHOOK="234klsdfjlksdajf"